<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta nameport="viewport" content="width=divice-width, initial-scale=1">
	<title>module-3</title>
	
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<script src="java-script/jquery-2.1.4.min.js"></script>
	<script src="java-script/bootstrap.min.js"></script>
    <script src="java-script/java.js"></script>
    
    	
</body>
</html>